<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>Git and Github</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav> 
            <ul> 
                <li class="GitHub"><a href="index.html">GitHub</a></li>
                <li class="Git"><a href="#Git">Git</a></li>
                <li class="Version Control"><a href="#Version Control">Version Control</a></li>
            </ul>
        </nav>
        <h1>Git and Github</h1>
        <p> Github hosts Git repositories and provides developers with tools to ship better code through command line features, issues (threaded discussions), pull requests or code review. Github builds collaboration directly into the development process</p>
        <img src="images/404_error.png"alt="404">
        <img src="images/Laptop_Man.jpg"alt="laptop man">
        <img src="images/pc.jpg"alt="pc">
    </body>    
</html>
